 loop_
      _Torsion_angle_constraint.Index_ID
      _Torsion_angle_constraint.ID
      _Torsion_angle_constraint.Combination_ID
      _Torsion_angle_constraint.Torsion_angle_name
      _Torsion_angle_constraint.Entity_assembly_ID_1
      _Torsion_angle_constraint.Comp_index_ID_1
      _Torsion_angle_constraint.Comp_ID_1
      _Torsion_angle_constraint.Atom_ID_1
      _Torsion_angle_constraint.Entity_assembly_ID_2
      _Torsion_angle_constraint.Comp_index_ID_2
      _Torsion_angle_constraint.Comp_ID_2
      _Torsion_angle_constraint.Atom_ID_2
      _Torsion_angle_constraint.Entity_assembly_ID_3
      _Torsion_angle_constraint.Comp_index_ID_3
      _Torsion_angle_constraint.Comp_ID_3
      _Torsion_angle_constraint.Atom_ID_3
      _Torsion_angle_constraint.Entity_assembly_ID_4
      _Torsion_angle_constraint.Comp_index_ID_4
      _Torsion_angle_constraint.Comp_ID_4
      _Torsion_angle_constraint.Atom_ID_4
      _Torsion_angle_constraint.Angle_lower_bound_val
      _Torsion_angle_constraint.Angle_upper_bound_val
      _Torsion_angle_constraint.Angle_target_val
      _Torsion_angle_constraint.Angle_target_val_err
      _Torsion_angle_constraint.Angle_lower_linear_limit
      _Torsion_angle_constraint.Angle_upper_linear_limit
      _Torsion_angle_constraint.Weight
      _Torsion_angle_constraint.Auth_asym_ID_1
      _Torsion_angle_constraint.Auth_seq_ID_1
      _Torsion_angle_constraint.Auth_comp_ID_1
      _Torsion_angle_constraint.Auth_atom_ID_1
      _Torsion_angle_constraint.Auth_asym_ID_2
      _Torsion_angle_constraint.Auth_seq_ID_2
      _Torsion_angle_constraint.Auth_comp_ID_2
      _Torsion_angle_constraint.Auth_atom_ID_2
      _Torsion_angle_constraint.Auth_asym_ID_3
      _Torsion_angle_constraint.Auth_seq_ID_3
      _Torsion_angle_constraint.Auth_comp_ID_3
      _Torsion_angle_constraint.Auth_atom_ID_3
      _Torsion_angle_constraint.Auth_asym_ID_4
      _Torsion_angle_constraint.Auth_seq_ID_4
      _Torsion_angle_constraint.Auth_comp_ID_4
      _Torsion_angle_constraint.Auth_atom_ID_4

   stop_

